<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3a6-LS-453">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageFilterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v01-dU-gu5">
                                <rect key="frame" x="64" y="64" width="472" height="286"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="472" id="jLR-J3-du3"/>
                                    <constraint firstAttribute="height" constant="286" id="oh8-wR-boY"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NJS-Rg-cV9">
                                <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="D9s-Qn-Jei"/>
                                    <constraint firstAttribute="height" constant="200" id="x8X-qh-Bld"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="50" minimumInteritemSpacing="20" id="F9m-6D-bv7">
                                    <size key="itemSize" width="115" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="15" maxX="30" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterCell" id="jJW-Qr-en2" customClass="FilterCollectionViewCell" customModule="ImageFilterApp" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5gL-mx-KPM">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="113"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxy-k6-MNC">
                                                    <rect key="frame" x="0.0" y="113" width="115" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5gL-mx-KPM" firstAttribute="top" secondItem="jJW-Qr-en2" secondAttribute="top" id="IXO-aR-ep1"/>
                                            <constraint firstAttribute="trailing" secondItem="5gL-mx-KPM" secondAttribute="trailing" id="SP7-fg-Zxq"/>
                                            <constraint firstAttribute="bottom" secondItem="5gL-mx-KPM" secondAttribute="bottom" constant="32" id="a1R-yn-DKg"/>
                                            <constraint firstItem="Vxy-k6-MNC" firstAttribute="leading" secondItem="jJW-Qr-en2" secondAttribute="leading" id="dR9-HC-TCQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Vxy-k6-MNC" secondAttribute="trailing" id="fib-We-F1P"/>
                                            <constraint firstAttribute="bottom" secondItem="Vxy-k6-MNC" secondAttribute="bottom" constant="2" id="hE8-Qe-6N8"/>
                                            <constraint firstItem="Vxy-k6-MNC" firstAttribute="top" secondItem="5gL-mx-KPM" secondAttribute="bottom" id="mvG-5M-2VU"/>
                                            <constraint firstItem="5gL-mx-KPM" firstAttribute="leading" secondItem="jJW-Qr-en2" secondAttribute="leading" id="soo-wN-pPd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="filterImageView" destination="5gL-mx-KPM" id="nIc-7G-Mtc"/>
                                            <outlet property="filterLabel" destination="Vxy-k6-MNC" id="wlp-ec-nrr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EvY-eF-yM8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kjs-gh-KP0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v01-dU-gu5" secondAttribute="trailing" constant="64" id="37H-Eh-jzC"/>
                            <constraint firstAttribute="trailing" secondItem="NJS-Rg-cV9" secondAttribute="trailing" id="Hmw-LX-Ujj"/>
                            <constraint firstItem="v01-dU-gu5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LBK-hx-5RV"/>
                            <constraint firstAttribute="centerX" secondItem="NJS-Rg-cV9" secondAttribute="centerX" id="OKK-tz-18W"/>
                            <constraint firstItem="NJS-Rg-cV9" firstAttribute="top" relation="lessThanOrEqual" secondItem="v01-dU-gu5" secondAttribute="bottom" constant="50" id="XEo-NC-b75"/>
                            <constraint firstItem="v01-dU-gu5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="64" id="hVC-mU-6gi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NJS-Rg-cV9" secondAttribute="bottom" id="oJc-cW-hYN"/>
                            <constraint firstItem="NJS-Rg-cV9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="psN-E5-KQM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZKv-wK-xEf"/>
                    <connections>
                        <outlet property="collectionView" destination="NJS-Rg-cV9" id="eph-yP-JnT"/>
                        <outlet property="imageView" destination="v01-dU-gu5" id="hrn-J8-vEh"/>
                        <segue destination="Zzp-k5-OQ3" kind="show" identifier="ShowGrid" id="sv3-0j-Zob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="136"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="4nZ-7v-nSb">
            <objects>
                <viewController id="Zzp-k5-OQ3" customClass="GridViewController" customModule="ImageFilterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQn-uP-0I4"/>
                        <viewControllerLayoutGuide type="bottom" id="W0a-nt-IwM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QcA-L0-h9s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qUZ-nA-3Pk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="0aT-3S-MWb"/>
                                    <constraint firstAttribute="height" constant="600" id="AwQ-lV-Ut8"/>
                                    <constraint firstAttribute="width" constant="600" id="Ide-6G-P3Y"/>
                                    <constraint firstAttribute="width" constant="568" id="c8I-Ln-xxU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YiD-dL-FEc">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="BCf-aH-3oM" customClass="PhotoCell" customModule="ImageFilterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wcY-mF-f95">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wcY-mF-f95" firstAttribute="top" secondItem="BCf-aH-3oM" secondAttribute="topMargin" constant="-8" id="Snz-wy-Lki"/>
                                            <constraint firstItem="wcY-mF-f95" firstAttribute="leading" secondItem="BCf-aH-3oM" secondAttribute="leadingMargin" constant="-8" id="oly-fa-jdN"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="wcY-mF-f95" secondAttribute="bottom" constant="-8" id="vnS-J0-jWm"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="wcY-mF-f95" secondAttribute="trailing" constant="-8" id="whb-XU-irJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="wcY-mF-f95" id="2mK-LR-Wkv"/>
                                            <segue destination="CUf-k2-3ay" kind="show" identifier="ShowPhoto" id="4dg-ow-SqR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0aT-3S-MWb"/>
                                        <exclude reference="AwQ-lV-Ut8"/>
                                        <exclude reference="Ide-6G-P3Y"/>
                                        <exclude reference="c8I-Ln-xxU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Zzp-k5-OQ3" id="xAS-IZ-ytt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qUZ-nA-3Pk" secondAttribute="trailing" id="6GA-jY-cgI"/>
                            <constraint firstItem="qUZ-nA-3Pk" firstAttribute="top" secondItem="QcA-L0-h9s" secondAttribute="topMargin" id="6QO-L0-BjY"/>
                            <constraint firstItem="qUZ-nA-3Pk" firstAttribute="leading" secondItem="QcA-L0-h9s" secondAttribute="leadingMargin" id="7LK-Dt-EYj"/>
                            <constraint firstItem="qUZ-nA-3Pk" firstAttribute="leading" secondItem="QcA-L0-h9s" secondAttribute="leadingMargin" constant="-16" id="MYP-OM-WxI"/>
                            <constraint firstAttribute="centerX" secondItem="qUZ-nA-3Pk" secondAttribute="centerX" id="PdT-zB-V10"/>
                            <constraint firstItem="qUZ-nA-3Pk" firstAttribute="top" secondItem="QcA-L0-h9s" secondAttribute="topMargin" id="TjB-NP-LMf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qUZ-nA-3Pk" secondAttribute="bottom" id="WK2-m8-rjm"/>
                            <constraint firstItem="qUZ-nA-3Pk" firstAttribute="leading" secondItem="QcA-L0-h9s" secondAttribute="leadingMargin" id="ZDk-Eu-pRC"/>
                            <constraint firstItem="W0a-nt-IwM" firstAttribute="top" secondItem="qUZ-nA-3Pk" secondAttribute="bottom" id="iOD-De-IKR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qUZ-nA-3Pk" secondAttribute="trailing" constant="-16" id="ibO-lO-rLu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qUZ-nA-3Pk" secondAttribute="trailing" id="xzS-2F-gnv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6GA-jY-cgI"/>
                                <exclude reference="7LK-Dt-EYj"/>
                                <exclude reference="PdT-zB-V10"/>
                                <exclude reference="TjB-NP-LMf"/>
                                <exclude reference="WK2-m8-rjm"/>
                                <exclude reference="ZDk-Eu-pRC"/>
                                <exclude reference="xzS-2F-gnv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qUZ-nA-3Pk" id="5Jv-4p-ayc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLf-E1-lQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="136"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="las-1Y-zez">
            <objects>
                <viewController id="CUf-k2-3ay" customClass="PhotoViewController" customModule="ImageFilterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eDW-OY-Hhi"/>
                        <viewControllerLayoutGuide type="bottom" id="g5d-mP-von"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6xj-tz-Xgk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c78-TI-DEA">
                                <rect key="frame" x="256" y="550" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O3h-2x-k4f"/>
                                </constraints>
                                <state key="normal" title="Select Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPressed:" destination="CUf-k2-3ay" eventType="touchUpInside" id="0BL-dO-HV0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VVd-5c-FAk">
                                <rect key="frame" x="100" y="80" width="400" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="4rk-tO-cii"/>
                                    <constraint firstAttribute="width" secondItem="VVd-5c-FAk" secondAttribute="height" multiplier="4:3" id="RHM-am-eKX"/>
                                    <constraint firstAttribute="width" constant="400" id="gUa-wa-1zh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RHM-am-eKX"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="VVd-5c-FAk" secondAttribute="bottom" constant="270" id="ErW-xK-VcP"/>
                            <constraint firstItem="VVd-5c-FAk" firstAttribute="top" secondItem="eDW-OY-Hhi" secondAttribute="bottom" constant="16" id="FsQ-aK-ahg"/>
                            <constraint firstItem="c78-TI-DEA" firstAttribute="top" secondItem="VVd-5c-FAk" secondAttribute="bottom" constant="220" id="bSh-8p-UsC"/>
                            <constraint firstItem="g5d-mP-von" firstAttribute="top" secondItem="c78-TI-DEA" secondAttribute="bottom" constant="20" id="fU4-o7-pPx"/>
                            <constraint firstAttribute="centerX" secondItem="c78-TI-DEA" secondAttribute="centerX" id="gKe-dG-DTY"/>
                            <constraint firstAttribute="centerX" secondItem="VVd-5c-FAk" secondAttribute="centerX" id="geo-L5-9ed"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="VVd-5c-FAk" id="PpC-dQ-qCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3F-zD-ZFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xjr-Fj-n8f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3a6-LS-453" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gnd-bn-LAN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HoR-mJ-Ps6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2q-99-7yx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="136"/>
        </scene>
    </scenes>
</document>
